# Configurations for the alias service;

# Note that any relative paths are relative to the
# directory containing this file;

[Alias Service]

domain		= $FQDN
maxaddresslen	= 254

[User Messages]

userdir		= usrmsg/
errordir	= usrmsg/errors/

[Database]

#src		= $HOME/cloak/data/cloakdb
src		= /home/john/cloak/data/cloakdb
hashfunc	= sha256

[Logging]

format		= %(asctime)s %(levelname)s: %(message)s
level		= debug
#outfile		= a.log

[Reserved Addresses]

svcalias	= noreply

getalias	= getalias
remalias	= removealias

untrusted	= spam
captcha		= captcha

[Randomization Strings]

alphabet	= 123456789abcdefghjkmnpqrstuvwxyz

# The first separator listed will be treated as the default;
separators	= ._-

# Only one of the following can be specified in config file;
# If both are specified, exponent is ignored;
length		= 8
#exponent	= 40	# length of 8 * 5 bits of data per char
