# 2.0.13: /usr/local/etc/dovecot/dovecot.conf
# OS: Linux 2.6.32-5-amd64 x86_64 Debian 6.0.1 
auth_mechanisms = plain login digest-md5
auth_realms = cloak.dyndns-mail.com
log_path = /var/log/dovecot.log
#auth_verbose = yes
#auth_debug=yes
#auth_debug_passwords = yes
protocols = none
passdb {
  args = /etc/dovecot/dovecot-sqlite.conf
  driver = sql
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

userdb {
  args = /etc/dovecot/dovecot-sqlite.conf
  driver = sql
}

ssl = no
#ssl_cert = < /home/john/cloak/data/cacert.pem
#ssl_key = < /home/john/cloak/data/cacert.pem

